﻿
<!DOCTYPE html>
<html lang='ru'>
<head>

	<title>Цены на бетон в Тюмени | Город</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Прайс цен на все виды производимых смесей, калькулятор для быстрого расчета стоимости.">
<link href="../bitrix/js/main/core/css/core.css?16079377073963" type="text/css" rel="stylesheet">

<script type="text/javascript" data-skip-moving="true">(function(w, d, n) {var cl = "bx-core";var ht = d.documentElement;var htc = ht ? ht.className : undefined;if (htc === undefined || htc.indexOf(cl) !== -1){return;}var ua = n.userAgent;if (/(iPad;)|(iPhone;)/i.test(ua)){cl += " bx-ios";}else if (/Android/i.test(ua)){cl += " bx-android";}cl += (/(ipad|iphone|android|mobile|touch)/i.test(ua) ? " bx-touch" : " bx-no-touch");cl += w.devicePixelRatio && w.devicePixelRatio >= 2? " bx-retina": " bx-no-retina";var ieVersion = -1;if (/AppleWebKit/.test(ua)){cl += " bx-chrome";}else if ((ieVersion = getIeVersion()) > 0){cl += " bx-ie bx-ie" + ieVersion;if (ieVersion > 7 && ieVersion < 10 && !isDoctype()){cl += " bx-quirks";}}else if (/Opera/.test(ua)){cl += " bx-opera";}else if (/Gecko/.test(ua)){cl += " bx-firefox";}if (/Macintosh/i.test(ua)){cl += " bx-mac";}ht.className = htc ? htc + " " + cl : cl;function isDoctype(){if (d.compatMode){return d.compatMode == "CSS1Compat";}return d.documentElement && d.documentElement.clientHeight;}function getIeVersion(){if (/Opera/i.test(ua) || /Webkit/i.test(ua) || /Firefox/i.test(ua) || /Chrome/i.test(ua)){return -1;}var rv = -1;if (!!(w.MSStream) && !(w.ActiveXObject) && ("ActiveXObject" in w)){rv = 11;}else if (!!d.documentMode && d.documentMode >= 10){rv = 10;}else if (!!d.documentMode && d.documentMode >= 9){rv = 9;}else if (d.attachEvent && !/Opera/.test(ua)){rv = 8;}if (rv == -1 || rv == 8){var re;if (n.appName == "Microsoft Internet Explorer"){re = new RegExp("MSIE ([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}else if (n.appName == "Netscape"){rv = 11;re = new RegExp("Trident/.*rv:([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}}return rv;}})(window, document, navigator);</script>


<link href="../local/templates/.default/css/bootstrap.css?160793770010633" type="text/css" data-template-style="true" rel="stylesheet">
<link href="../local/templates/.default/css/style.css?160880986241126" type="text/css" data-template-style="true" rel="stylesheet">
<link href="../local/templates/.default/css/locomotive-scroll.min.css?1607937700869" type="text/css" data-template-style="true" rel="stylesheet">







<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../upload/icon/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
<meta name="robots" content="index, follow">



</head>
<body>
<div id="scroll" data-scroll-container="">
<div id="panel"></div>
<!--AJAX Preloader-->

	<div class="ajax_preloader"></div>
<!--Send a message-->
	<div class='form-wrapper'>
	<div class='form-content'>

		<div class="container-fluid">
		<div class="row justify-content-center">

			<div class="col-md-5">
				<div id="comp_e73f4934262320cc3d505fd85e914f17">

<form id="test" class="callback" name="standart_form" action="/prices/" method="POST" enctype="multipart/form-data"><input type="hidden" name="bxajaxid" id="bxajaxid_e73f4934262320cc3d505fd85e914f17_8BACKi" value="e73f4934262320cc3d505fd85e914f17"><input type="hidden" name="AJAX_CALL" value="Y"><input type="hidden" name="sessid" id="sessid" value="2ebb9297514f60741d261906c561609f"><input type="hidden" name="WEB_FORM_ID" value="1">	
	
		
	<div onclick="formClose();" class="close-black form-close"></div>

	
					<p class="title_36px mb_30px">Оформить заявку</p>
		
		
		
	
	
		<div>Имя <input type="text" placeholder="Введите имя" name="form_text_1" value="" size="0"></div><div>Ваш телефон <input type="text" class="tel-mask" placeholder="+7 (___)___-__-__" name="form_text_2" value="" size="0"></div><div>E-mail <input type="text" placeholder="Введите E-mail" name="form_text_3" value="" size="0"></div><div>Сообщение <textarea name="form_textarea_4" cols="40" rows="5" placeholder="Введите сообщение"></textarea></div>	
	
		<input type="submit" class="btn-form" name="web_form_submit" value="Отправить заявку">

	
	<div class="checkbox">
		<input class="custom-checkbox" type="radio" name="radio" checked="checked" value="">
		<label><span>Нажимая кнопку “Отправить заявку”, вы соглашаетесь с <a href="../privacy/index.htm">политикой конфедициальности</a></span></label>
	</div>

<!--		<input type="hidden" name="web_form_apply" value="Y"/>-->
<!--		<input type="submit" name="web_form_apply" value="--><!--" />-->
<!--	-->
</form></div>			</div>

		</div>
		</div>

	</div>
	</div>
<!--Menu-->

	<header data-scroll-section="" class="black">
		<nav class='top-menu'>
		<div class="container-fluid">
		<div class="row align-items-center justify-content-center">
			
			<div class="col-7 col-lg-4 col-xl-3">
				<a class="logo" href="../index.htm">
					<img src="../upload/icon/logo-black.svg">
					<span>Производство бетона</span>
				</a>
			</div>

			    
    <div class="menu col-lg-4 col-xl-5">
        <div class="offcanvas-close"></div>
        <ul class='links'>
        <li class="m-links"><a class="form-open" href="#">Отправить заявку</a></li>

        
            

            
                                            <li>
                            <a href="../index.htm">
                                О заводе                            </a>
                        </li>
                                                                        
        
            

            
                                            <li>
                            <a href="../laboratory/index.htm">
                                Лаборатория                            </a>
                        </li>
                                                                        
        
            

            
                                            <li>
                            <a href="../partners/index.htm">
                                Партнерам                            </a>
                        </li>
                                                                        
        
            

            
                                            <li class="active">
                            <a href="index.htm">
                                Цены                            </a>
                        </li>
                                                                        
        
            

            
                                            <li>
                            <a href="../contacts/index.htm">
                                Контакты                            </a>
                        </li>
                                                                        
                
    	</ul>
        <div class="more">
            <span>...</span>
            <ul class='hidden-links'></ul>
        </div>
    </div>


			<div class="col-5 col-lg-4 col-xl-4 contacts">
				
				<a class="phone" href="tel:+7 (3452) 39-39-15
">
					<span>+7 (3452) 39-39-15
</span>
					<i><img src="../upload/icon/black/phone.svg"></i>
				</a>
				<div class="btn-red form-open hidden-sm">Оставить заявку</div>

				<div class="offcanvas-open">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>

		</div>
		</div>
		</nav>
	</header>	

<!--Price-->

	<section data-scroll-section="">
		<div class="container mt_100px mb_100px">
		<div class="tabs-container row">

			<div class="col-md-3">
			</div>
			<div class="col-md-9">
				<h1 class="title_42px mb_30px">Цены</h1>
			</div>

			<div class="col-md-3">
				<div class="tabs-wrapper">
					<div class="tabs-switch">
						<span></span>
					</div>
					<ul class="tabs">
						<li class="title_24px">Цены на бетон</li>
						<li class="title_24px" id="quiz-callback">Калькулятор</li>
						<li class="title_24px">Помощник</li>
					</ul>
				</div>
				<p class="mt_50px max_350px">Вы можете рассчитать стоимость бетона с помошью калькулятора.</p>
				<p class="max_350px">Если вы не уверены какой бетон вам нужен, выберите из списка что строите и мы подскажем какой материал вам нужен.</p>
			</div>

			<div class="col-md-9">
			<div class="tabs-content">

				<div class="content">
					

		   

    	<div class="price-item"><h2>Товарный бетон</h2></div>
    	
    	    		
    					<div class="price-item"><p>М100 (В7,5) П4</p><span>5 800 ₽/м³</span></div>

		    		
    					<div class="price-item"><p>М150 (В12,5) П4</p><span>5 900 ₽/м³</span></div>

		    		
    					<div class="price-item"><p>М200 (В15) F75 W2 П4</p><span>6 400 ₽/м³</span></div>

		    		
    					<div class="price-item"><p>М250 (В20) F100 W4 П4</p><span>6 700 ₽/м³</span></div>

		    		
    					<div class="price-item"><p>М300 (В22,5) F150 W6П4</p><span>6 850 ₽/м³</span></div>

		    		
    					<div class="price-item"><p>М350 (В25) F200 W8П4</p><span>7 000 ₽/м³</span></div>

		    		
    					<div class="price-item"><p>М400 (В30) F200 W10П4</p><span>7 500 ₽/м³</span></div>

			    
		   

    	<div class="price-item"><h2>Пескобетон</h2></div>
    	
    	    		
    					<div class="price-item"><p>М100 (В7,5) П2</p><span>5 700 ₽/м³</span></div>

		    		
    					<div class="price-item"><p>М150 (В12,5) П2</p><span>6 050 ₽/м³</span></div>

		    		
    					<div class="price-item"><p>М200 (В15) П2</p><span>6 450 ₽/м³</span></div>

		    		
    					<div class="price-item"><p>М250 (В20) П2</p><span>6 750 ₽/м³</span></div>

		    		
    					<div class="price-item"><p>М300 (В22,5) П2</p><span>7 050 ₽/м³</span></div>

			    
		   

    	<div class="price-item"><h2>Строительный раствор</h2></div>
    	
    	    		
    					<div class="price-item"><p>М50 Пк3 F50</p><span>4 200 ₽/м³</span></div>

		    		
    					<div class="price-item"><p>М75 Пк3 F50</p><span>4 450 ₽/м³</span></div>

		    		
    					<div class="price-item"><p>М100 Пк3 F100</p><span>4 750 ₽/м³</span></div>

		    		
    					<div class="price-item"><p>М125 Пк3 F100</p><span>4 950 ₽/м³</span></div>

		    		
    					<div class="price-item"><p>М150 Пк3 F100</p><span>5 350 ₽/м³</span></div>

		    		
    					<div class="price-item"><p>М200 Пк3 F150</p><span>5 650 ₽/м³</span></div>

			    
		   

    	<div class="price-item"><h2>Керамзитобетон</h2></div>
    	
    	    		
    					<div class="price-item"><p>М100</p><span>6 750 ₽/м³</span></div>

		    		
    					<div class="price-item"><p>М150</p><span>6 900 ₽/м³</span></div>

		    		
    					<div class="price-item"><p>М200</p><span>7 050 ₽/м³</span></div>

		    		
    					<div class="price-item"><p>М250</p><span>7 250 ₽/м³</span></div>

		    		
    					<div class="price-item"><p>М300</p><span>7 550 ₽/м³</span></div>

		    		
    					<div class="price-item"><p>М350</p><span>7 850 ₽/м³</span></div>

			    
		   

    	<div class="price-item"><h2>Штукатурный раствор</h2></div>
    	
    	    		
    					<div class="price-item"><p>М100</p><span>5 150 ₽/м³</span></div>

		    		
    					<div class="price-item"><p>М150</p><span>5 350 ₽/м³</span></div>

		    		
    					<div class="price-item"><p>М50</p><span>4 750 ₽/м³</span></div>

		    		
    					<div class="price-item"><p>М75</p><span>4 900 ₽/м³</span></div>

			    
	



				</div>

				<div class="content">
					<div id="comp_ff9b5411e7b22a52b6f7a63f127eb3ba">

<form id="calculator-form" name="calculator_form" action="/prices/" method="POST" enctype="multipart/form-data"><input type="hidden" name="bxajaxid" id="bxajaxid_ff9b5411e7b22a52b6f7a63f127eb3ba_Ar8Szp" value="ff9b5411e7b22a52b6f7a63f127eb3ba"><input type="hidden" name="AJAX_CALL" value="Y"><input type="hidden" name="sessid" id="sessid_1" value="2ebb9297514f60741d261906c561609f"><input type="hidden" name="WEB_FORM_ID" value="2">	
	<input type="hidden" id="price" name="form_hidden_7" value=""><input type="hidden" id="m3" name="form_hidden_8" value=""><input type="hidden" id="delivery" name="form_hidden_10" value=""><input type="hidden" id="pump" name="form_hidden_11" value=""><input type="hidden" id="result_mail" name="form_hidden_12" value="">
		
	
					<p class="title_24px pb_30px">Калькулятор стоимости</p>
		
		
		
	
		<div>Марка бетона
			<select name="price_input" id="price_input" required="">
				<option price="" value="">Выберете марку бетона...</option>
				
						    	<option price="" value="">Товарный бетон</option>
				    					<option price="5 800" value="29">М100 (В7,5) П4 — 5 800 ₽/м³</option>
										<option price="5 900" value="30">М150 (В12,5) П4 — 5 900 ₽/м³</option>
										<option price="6 400" value="31">М200 (В15) F75 W2 П4 — 6 400 ₽/м³</option>
										<option price="6 700" value="32">М250 (В20) F100 W4 П4 — 6 700 ₽/м³</option>
										<option price="6 850" value="33">М300 (В22,5) F150 W6П4 — 6 850 ₽/м³</option>
										<option price="7 000" value="34">М350 (В25) F200 W8П4 — 7 000 ₽/м³</option>
										<option price="7 500" value="35">М400 (В30) F200 W10П4 — 7 500 ₽/м³</option>
											    	<option price="" value="">Пескобетон</option>
				    					<option price="5 700" value="29">М100 (В7,5) П2 — 5 700 ₽/м³</option>
										<option price="6 050" value="30">М150 (В12,5) П2 — 6 050 ₽/м³</option>
										<option price="6 450" value="31">М200 (В15) П2 — 6 450 ₽/м³</option>
										<option price="6 750" value="32">М250 (В20) П2 — 6 750 ₽/м³</option>
										<option price="7 050" value="33">М300 (В22,5) П2 — 7 050 ₽/м³</option>
											    	<option price="" value="">Строительный раствор</option>
				    					<option price="4 200" value="96">М50 Пк3 F50 — 4 200 ₽/м³</option>
										<option price="4 450" value="96">М75 Пк3 F50 — 4 450 ₽/м³</option>
										<option price="4 750" value="29">М100 Пк3 F100 — 4 750 ₽/м³</option>
										<option price="4 950" value="98">М125 Пк3 F100 — 4 950 ₽/м³</option>
										<option price="5 350" value="30">М150 Пк3 F100 — 5 350 ₽/м³</option>
										<option price="5 650" value="31">М200 Пк3 F150 — 5 650 ₽/м³</option>
											    	<option price="" value="">Керамзитобетон</option>
				    					<option price="6 750" value="29">М100 — 6 750 ₽/м³</option>
										<option price="6 900" value="30">М150 — 6 900 ₽/м³</option>
										<option price="7 050" value="31">М200 — 7 050 ₽/м³</option>
										<option price="7 250" value="32">М250 — 7 250 ₽/м³</option>
										<option price="7 550" value="33">М300 — 7 550 ₽/м³</option>
										<option price="7 850" value="34">М350 — 7 850 ₽/м³</option>
											    	<option price="" value="">Штукатурный раствор</option>
				    					<option price="4 750" value="">М50 — 4 750 ₽/м³</option>
										<option price="4 900" value="">М75 — 4 900 ₽/м³</option>
										<option price="5 150" value="">М100 — 5 150 ₽/м³</option>
										<option price="5 350" value="">М150 — 5 350 ₽/м³</option>
									
			</select>
		</div>
		<div class="subtotal">
			<div>Объем (м³)<input type="text" name="m3_input" id="m3_input" value="" placeholder="6" required=""></div>
			<div id="m3_result"></div>
		</div>
        
		<div class="subtotal">
			<div>Адрес доставки<select name="delivery_input" id="delivery_input" required="">
					<option price5='' price="" value="">Выберете адрес доставки...</option>
				    						<option price5="550" price="2750" value="Антипино³">Антипино³</option>
											<option price5="550" price="2750" value="Березняки">Березняки</option>
											<option price5="600" price="3000" value="Ватунино">Ватунино</option>
											<option price5="700" price="3500" value="Верхний Бор">Верхний Бор</option>
											<option price5="500" price="2500" value="Восточный округ до ул.Мельникайте">Восточный округ до ул.Мельникайте</option>
											<option price5="500" price="2750" value="Дербыши">Дербыши</option>
											<option price5="500" price="2500" value="Дружбы">Дружбы</option>
											<option price5="550" price="2750" value="Зарека">Зарека</option>
											<option price5="600" price="3000" value="Казарово">Казарово</option>
											<option price5="450" price="2250" value="Калининский округ">Калининский округ</option>
											<option price5="550" price="2750" value="Каменка">Каменка</option>
											<option price5="500" price="2250" value="Луговое">Луговое</option>
											<option price5="650" price="3250" value="Мальково">Мальково</option>
											<option price5="600" price="3000" value="Матмасы">Матмасы</option>
											<option price5="450" price="2250" value="Мельникайте">Мельникайте</option>
											<option price5="450" price="2250" value="Метелево">Метелево</option>
											<option price5="600" price="3000" value="ММС">ММС</option>
											<option price5="500" price="2500" value="Московский тракт">Московский тракт</option>
											<option price5="500" price="2500" value="Ожогино">Ожогино</option>
											<option price5="500" price="2750" value="Падерино">Падерино</option>
											<option price5="500" price="2500" value="Патрушево">Патрушево</option>
											<option price5="550" price="2750" value="Перевалово">Перевалово</option>
											<option price5="650" price="3250" value="пос.Винзили">пос.Винзили</option>
											<option price5="500" price="2750" value="пос.Молодежный">пос.Молодежный</option>
											<option price5="450" price="2250" value="Профсоюзная">Профсоюзная</option>
											<option price5="600" price="3000" value="Район Лесобаза">Район Лесобаза</option>
											<option price5="800" price="4000" value="Салаирский тракт">Салаирский тракт</option>
											<option price5="600" price="3000" value="Субботино³">Субботино³</option>
											<option price5="700" price="3500" value="Тараскуль">Тараскуль</option>
											<option price5="450" price="2250" value="Учхоз">Учхоз</option>
											<option price5="600" price="3000" value="Червишево">Червишево</option>
											<option price5="500" price="2500" value="Червишевский тракт">Червишевский тракт</option>
									</select>
			</div>
			<div id="delivery_result"></div>
		</div>

		<div class="subtotal">
			<div class="checkbox">
			    <input class="custom-checkbox" type="checkbox" id="pump_input" name="pump_input" value="">
			    <label for="pump">Нужен автобетононасос</label>
			 </div>
			 <div id="pump_result"></div>
		</div>
		
		<div class="result_mobile"><p>Итого</p><p class="title_24px" id="result_mobile"></p></div>
		
				<div>Имя <input type="text" placeholder="Введите имя" required="" name="form_text_5" value="" size="0"></div><div>Ваш телефон <input type="text" class="tel-mask" placeholder="+7 (___)___-__-__" required="" name="form_text_6" value="" size="0"></div>		
		<p>Калькулятор показывает ориентировочную цену. Менеджер свяжется с вами в ближайшее время и рассчитает итоговую стоимость заказа с учетом актуальных скидок.</p>

	
	
	<div class="result-conteiner">
		<input type="submit" class="btn-form" id="calc_submit" name="web_form_submit" value="Отправить заявку">
		<div class="policy max_250px">Нажимая кнопку “Отправить заявку” вы соглашаетесь с <a href="../privacy/index.htm">политикой конфедициальности</a></div>
		<div class="result"><p>Итого</p><p class="title_24px" id="result"></p></div>
	</div>


<!--	--><!--		<input type="hidden" name="web_form_apply" value="Y"/>-->
<!--		<input type="submit" name="web_form_apply" value="--><!--" />-->
<!--	-->
</form></div>				</div>

				<div class="content">
					<form id="quiz-form">

							<h2 class="title_24px">Помошник выбора бетона</h2>
							<ul class="quiz-nav">
								<li>Что делаем?</li>
							</ul>
							<div class="question-container">
							</div>

					</form>
				</div>

			</div>
			</div>

		</div>
		</div>
	</section>


<!--Footer-->

	<section data-scroll-section="">
		<footer class="black mt_100px">
			<nav class='top-menu'>
			<div class="container-fluid">
			<div class="row align-items-center justify-content-center">
				
				<div class="col-7 col-lg-4 col-xl-3">
					<a class="logo" href="../index.htm">
						<img src="../upload/icon/logo-black.svg">
						<span>Производство бетона</span>
					</a>
				</div>

				    
    <div class="menu col-lg-4 col-xl-5">
        <div class="offcanvas-close"></div>
        <ul class='links'>
        <li class="m-links"><a class="form-open" href="#">Отправить заявку</a></li>

        
            

            
                                            <li>
                            <a href="../index.htm">
                                О заводе                            </a>
                        </li>
                                                                        
        
            

            
                                            <li>
                            <a href="../laboratory/index.htm">
                                Лаборатория                            </a>
                        </li>
                                                                        
        
            

            
                                            <li>
                            <a href="../partners/index.htm">
                                Партнерам                            </a>
                        </li>
                                                                        
        
            

            
                                            <li class="active">
                            <a href="index.htm">
                                Цены                            </a>
                        </li>
                                                                        
        
            

            
                                            <li>
                            <a href="../contacts/index.htm">
                                Контакты                            </a>
                        </li>
                                                                        
                
    	</ul>
        <div class="more">
            <span>...</span>
            <ul class='hidden-links'></ul>
        </div>
    </div>


				<div class="col-5 col-lg-4 col-xl-4 contacts">
					
					<a class="phone" href="tel:+7 (3452) 39-39-15
">
						<span>+7 (3452) 39-39-15
</span>
						<i><img src="../upload/icon/black/phone.svg"></i>
					</a>
					<div class="btn-red form-open hidden-sm">Оставить заявку</div>

					<div class="offcanvas-open">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>

			</div>
			</div>
			</nav>
		</footer>

		<div class="copyright">
			<p>© Город – производство бетона</p>
			<p>Сайт создан в <a target="_blank" rel="nofollow" href="https://lepinskih.com/">Lepinskih digital</a></p>
		</div>
	</section>

</div>

<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script><script type="text/javascript" src="../bitrix/js/main/core/core.js?1607937706549323"></script><script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
BX.setCSSList(['/bitrix/js/main/core/css/core.css','/bitrix/js/main/lazyload/dist/lazyload.bundle.css','/bitrix/js/main/parambag/dist/parambag.bundle.css']);</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1710751837','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'2ebb9297514f60741d261906c561609f'});</script><script type="text/javascript" src="../local/templates/.default/js/jquery-3.4.1.min.js?160793770088145"></script>
<script type="text/javascript" src="../local/templates/.default/js/menu.js?161916714712570"></script>
<script type="text/javascript" src="../local/templates/.default/js/locomotive-scroll.min.js?1607937700137435"></script>
<script type="text/javascript" src="../local/templates/.default/js/calculator.js?16191747229690"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "c9e6f2ed09ef4d889632a1c5471193b7"]); _ba.push(["host", "xn--c1acyecans.xn--p1ai"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>



<script type="text/javascript">
function _processform_8BACKi(){
	if (BX('bxajaxid_e73f4934262320cc3d505fd85e914f17_8BACKi'))
	{
		var obForm = BX('bxajaxid_e73f4934262320cc3d505fd85e914f17_8BACKi').form;
		BX.bind(obForm, 'submit', function() {BX.ajax.submitComponentForm(this, 'comp_e73f4934262320cc3d505fd85e914f17', true)});
	}
	BX.removeCustomEvent('onAjaxSuccess', _processform_8BACKi);
}
if (BX('bxajaxid_e73f4934262320cc3d505fd85e914f17_8BACKi'))
	_processform_8BACKi();
else
	BX.addCustomEvent('onAjaxSuccess', _processform_8BACKi);
</script><script type="text/javascript">
function _processform_Ar8Szp(){
	if (BX('bxajaxid_ff9b5411e7b22a52b6f7a63f127eb3ba_Ar8Szp'))
	{
		var obForm = BX('bxajaxid_ff9b5411e7b22a52b6f7a63f127eb3ba_Ar8Szp').form;
		BX.bind(obForm, 'submit', function() {BX.ajax.submitComponentForm(this, 'comp_ff9b5411e7b22a52b6f7a63f127eb3ba', true)});
	}
	BX.removeCustomEvent('onAjaxSuccess', _processform_Ar8Szp);
}
if (BX('bxajaxid_ff9b5411e7b22a52b6f7a63f127eb3ba_Ar8Szp'))
	_processform_Ar8Szp();
else
	BX.addCustomEvent('onAjaxSuccess', _processform_Ar8Szp);
</script></body>
</html>