
	/*---  Reset  ---*/
		html,body{-webkit-text-size-adjust:100%;}
		html,body,h1,h2,h3,h4,h5,h6{margin:0;padding:0;border:0;font-size:100%;font-weight:normal;vertical-align:baseline;background:transparent}
		html{box-sizing:border-box;}*,*:before,*:after{box-sizing:inherit}
		img{max-width:100%}
		button,button:active,button:hover,button:focus,
		input,input:active,input:hover,input:focus,
		a,a:active,a:hover,a:focus {outline:none;color:inherit;box-shadow:none;cursor:pointer;}
		a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent;text-decoration:none}
		button {background:transparent;border:none;font-family:inherit;padding:0;margin:0;text-align:left;}
		.clearfix:before,.clearfix:after{content:"\0020";display:block;height:0;overflow:hidden}
		.clearfix:after{clear:both}
		.clearfix{zoom:1}

	/*---  Разметка строки/колонки  ---*/
	.bg {width:100%;background-repeat:no-repeat !important;background-size:cover;background-attachment:inherit !important;background-position:50% 50% !important;}
	.container-fluid{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
	.container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}

	@media (min-width:576px){.container{max-width:540px}}
	@media (min-width:768px){.container{max-width:720px}}
	@media (min-width:992px){.container{max-width:960px}}

	/*@media (min-width:1280px){.container{max-width:1025px}}
	@media (min-width:1366px){.container{max-width:1090px}}
	@media (min-width:1440px){.container{max-width:1150px}}
	@media (min-width:1536px){.container{max-width:1170px}}
	@media (min-width:1600px){.container{max-width:1180px}}
	@media (min-width:1680px){.container{max-width:1200px}}
	@media (min-width:1920px){.container{max-width:1464px}}
	@media (min-width:2560px){.container{max-width:1500px}}*/
	@media (min-width:1280px){.container{max-width:80%}}
	@media (min-width:1366px){.container{max-width:80%}}
	@media (min-width:1440px){.container{max-width:80%}}
	@media (min-width:1536px){.container{max-width:80%}}
	@media (min-width:1600px){.container{max-width:80%}}
	@media (min-width:1680px){.container{max-width:80%}}
	@media (min-width:1920px){.container{max-width:80%}}
	@media (min-width:2560px){.container{max-width:80%}}

	.row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}

	.col,.col-1,.col-10,.col-11,.col-12,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-auto,
	.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-auto,
	.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-auto,
	.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-auto,
	.col-xl,.col-xl-1,.col-xl-10,.col-xl-11,.col-xl-12,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9,.col-xl-auto
	{position:relative;width:100%;min-height:1px;padding-right:15px;padding-left:15px}

	.col{-ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1;max-width:100%}
	.col-auto{-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:none}
	.col-1{-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%}
	.col-2{-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%}
	.col-3{-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}
	.col-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}
	.col-5{-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%}
	.col-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}
	.col-7{-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%}
	.col-8{-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%}
	.col-9{-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}
	.col-10{-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%}
	.col-11{-ms-flex:0 0 91.666667%;flex:0 0 91.666667%;max-width:91.666667%}
	.col-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}

	.d-none{display:none!important}
	.d-block{display:block!important}
	.d-flex{display:-ms-flexbox!important;display:flex!important;}

	@media (min-width:576px){

		.d-sm-none{display:none!important}
		.d-sm-block{display:block!important}

		.col-sm{-ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1;max-width:100%}
		.col-sm-auto{-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:none}
		.col-sm-1{-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%}
		.col-sm-2{-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%}
		.col-sm-3{-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}
		.col-sm-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}
		.col-sm-5{-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%}
		.col-sm-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}
		.col-sm-7{-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%}
		.col-sm-8{-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%}
		.col-sm-9{-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}
		.col-sm-10{-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%}
		.col-sm-11{-ms-flex:0 0 91.666667%;flex:0 0 91.666667%;max-width:91.666667%}
		.col-sm-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}
	}
	@media (min-width:768px){

		.d-md-none{display:none!important}
		.d-md-block{display:block!important}

		.col-md{-ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1;max-width:100%}
		.col-md-auto{-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:none}
		.col-md-1{-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%}
		.col-md-2{-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%}
		.col-md-3{-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}
		.col-md-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}
		.col-md-5{-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%}
		.col-md-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}
		.col-md-7{-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%}
		.col-md-8{-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%}
		.col-md-9{-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}
		.col-md-10{-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%}
		.col-md-11{-ms-flex:0 0 91.666667%;flex:0 0 91.666667%;max-width:91.666667%}
		.col-md-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}
	}
	@media (min-width:992px){

		.d-lg-none{display:none!important}
		.d-lg-block{display:block!important}

		.col-lg{-ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1;max-width:100%}
		.col-lg-auto{-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:none}
		.col-lg-1{-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%}
		.col-lg-2{-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%}
		.col-lg-3{-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}
		.col-lg-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}
		.col-lg-5{-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%}
		.col-lg-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}
		.col-lg-7{-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%}
		.col-lg-8{-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%}
		.col-lg-9{-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}
		.col-lg-10{-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%}
		.col-lg-11{-ms-flex:0 0 91.666667%;flex:0 0 91.666667%;max-width:91.666667%}
		.col-lg-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}
	}
	@media (min-width:1500px){

		.d-xl-none{display:none!important}
		.d-xl-block{display:block!important}

		.col-xl{-ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1;max-width:100%}
		.col-xl-auto{-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:none}
		.col-xl-1{-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%}
		.col-xl-2{-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%}
		.col-xl-3{-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}
		.col-xl-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}
		.col-xl-5{-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%}
		.col-xl-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}
		.col-xl-7{-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%}
		.col-xl-8{-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%}
		.col-xl-9{-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}
		.col-xl-10{-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%}
		.col-xl-11{-ms-flex:0 0 91.666667%;flex:0 0 91.666667%;max-width:91.666667%}
		.col-xl-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}
	}

	/*Выравнивание дочерних элементов по вертикали*/
	.align-items-start {-ms-flex-align:start !important;align-items:flex-start !important;}
	.align-items-center {-ms-flex-align:center !important;align-items:center !important;}
	.align-items-end {-ms-flex-align:end !important;align-items:flex-end !important;}

	/*Выравнивание каждого элемента по вертикали*/
	.align-self-start {-ms-flex-item-align: start !important;align-self: flex-start !important;}
	.align-self-end {-ms-flex-item-align: end !important;align-self: flex-end !important;}
	.align-self-center {-ms-flex-item-align: center !important;align-self: center !important;}

	/*Выравнивание каждого элемента по горизонтали*/
	.justify-content-start {-ms-flex-pack:start !important;justify-content:flex-start !important;}
	.justify-content-center {-ms-flex-pack:center !important;justify-content:center !important;}
	.justify-content-end {-ms-flex-pack:end !important;justify-content:flex-end !important;}
	.justify-content-between {-ms-flex-pack:justify !important;justify-content:space-between !important;}
	.justify-content-around {-ms-flex-pack:distribute !important;justify-content:space-around !important;}

	/*Отключение боковых отступов*/
	.no-gutters{margin-right:0;margin-left:0}
	.no-gutters>.col,.no-gutters>[class*=col-]{padding-right:0;padding-left:0}

	/*Дополнительные стили*/
	.ml-auto{margin-left:auto!important;}
	.mr-auto{margin-right:auto!important;}

	/*Скрыть блок*/
	.hidden{display:none!important;}
	
	@media (max-width:768px){
		.hidden-md {display: none!important;}
	}

	@media (max-width:576px){
		.hidden-sm {display: none!important;}
	}