/*--------Owl-carousel--------*/
	.owl-carousel,.owl-carousel .owl-item{-webkit-tap-highlight-color:transparent;position:relative;cursor:move;cursor:grab}
	.owl-carousel{display:none;width:100%;z-index:1}
	.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;touch-action:manipulation;-moz-backface-visibility:hidden}
	.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
	.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0)}
	.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}
	.owl-carousel .owl-item{min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-touch-callout:none}
	.owl-carousel .owl-item img{display:block;width:100%}
	.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}
	.no-js .owl-carousel,.owl-carousel.owl-loaded{display:block}
	.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
	.owl-carousel .owl-nav button.owl-next,.owl-carousel .owl-nav button.owl-prev,.owl-carousel button.owl-dot{background:0;color:inherit;border:0;padding:0!important;font:inherit}
	.owl-carousel.owl-loading{opacity:0;display:block}
	.owl-carousel.owl-hidden{opacity:0}
	.owl-carousel.owl-refresh .owl-item{visibility:hidden}
	.owl-carousel.owl-drag .owl-item{-ms-touch-action:pan-y;touch-action:pan-y;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
	.owl-carousel.owl-grab{cursor:grabbing}.owl-carousel .animated{animation-duration:1s;animation-fill-mode:both}
	.owl-carousel .owl-animated-in{z-index:0}
	.owl-carousel .owl-animated-out{z-index:1}
	.owl-carousel .fadeOut{animation-name:fadeOut}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}
	.owl-height{transition:height .5s ease-in-out}

/*--Тема оформления--*/

	.owl-carousel .owl-stage-outer {padding-left: 15px;}

/*--Навигация вперед / назад--*/
	.owl-nav{position:relative;width:170px;height:70px;float:right;margin-right: 30px;}
	.owl-nav .prev,.owl-nav .next {transition: 0.3s;background:#fff;border:1px solid #FF3737;width:70px;height:70px;border-radius:100%;position:absolute;top:50%;transform:translateY(-50%);}
	
	.owl-nav .prev {left:0px;}
	.owl-nav .prev:before {transition: 0.3s;border-right:2px solid #FF3737;border-bottom:2px solid #FF3737;content:"";position:absolute;top:28px;left:30px;width:12px;height:12px;transform:rotate(135deg);}
	
	.owl-nav .next {right:0px;}
	.owl-nav .next:before {transition: 0.3s;border-right:2px solid #FF3737;border-bottom:2px solid #FF3737;content:"";position:absolute;top:28px;right:30px;width:12px;height:12px;transform:rotate(-45deg);}
	
	.owl-nav .prev:hover:before,
	.owl-nav .next:hover:before {transition: 0.3s;border-right:2px solid #FFF;border-bottom:2px solid #FFF; }
	.owl-nav .prev:hover,.owl-nav .next:hover {background:#FF3737;transition: 0.3s;}

/*--Навигация точки--*/
	.owl-dots{width:calc(100% - 200px); position:relative;height:70px;margin-right:30px;}
	.owl-dots .owl-dot{display:inline-block;height: 100%;}
	.owl-dots .owl-dot span{width:30vw;height:1px;display:block;background:#DEDEDE;}
	.owl-dots .owl-dot.active span,.owl-dots .owl-dot:hover span{background:#ff3737;}
	
/*--Img--*/

	.about-work-wrapper {margin-left: 10%;margin-right:-15px;background:#fff;padding:0 0 60px 45px;border-radius:10px;box-shadow:0px 15px 40px rgba(0, 0, 0, 0.04);}
	#about-work {}

	#about-work {margin:0;padding:0;list-style:none; counter-reset: my-awesome-counter;}
	#about-work .about-work{margin:80px 0 60px 105px; counter-increment: my-awesome-counter;cursor:pointer;}
	#about-work .about-work:before {box-shadow:0px 10px 30px rgba(235, 6, 6, 0.2);color:#fff;background:#FF3737;width:75px;height:75px;border-radius:100%;font-size:24px;padding:23px;position:absolute;left:0;text-align:center;font-weight:500;}
    #about-work .about-work:nth-child(-n+9):before { content: "0" counter(my-awesome-counter);}

   
	@media (max-width: 992px){
		.owl-dots .owl-dot span{width: 10vw;}
	}
	@media (max-width: 600px){
		.about-work-wrapper {padding:0 0 60px 15px;margin-left:0px;}
		#about-work .about-work {margin: 100px 0 60px 0px;}
		#about-work .about-work:before {top: 30px;width:50px;height:50px;padding:13px;font-size:20px;}
		.owl-nav {position:absolute;right:0;top:20px;width: 110px;}
		.owl-nav .prev,.owl-nav .next {width:50px;height:50px;}
		.owl-nav .prev:before {top:18px;left:21px;}
		.owl-nav .next:before {top:18px;right:21px;}
		.owl-dots {width: 100%;height:1px;}
		.owl-dots .owl-dot span{width:19vw;}
	}