﻿body {overflow: hidden; font-family:'Gilroy';font-weight:400;font-size:16px;color:#1F1F1F;background:#F9F9F9;line-height: 160%;
/*opacity: 0;animation: body 2s cubic-bezier(0.785, 0.135, 0.15, 0.86) both;*/}
@keyframes body{0%{opacity: 0;margin-top: 30px;}100%{opacity: 1;margin-top: 0px;}}
/*p {margin: 10px 0;}*/
img {width: 100%;}

/*iOS*/
textarea,select,input{-webkit-appearance:none;border-radius:0;}

/*smooth scroll*/
#scroll,body {overflow: hidden;}
/*

#F9F9F9 - Белый Фон

#1F1F1F - Черный
#FF3737 - Красный
#FF4F4F - Красный :hover
#9f9f9f    - Серый

font-weight:400; - Normal
font-weight:500; - Medium

*/
	
	.br_20px {border-radius:20px;}

/*----------AJAX preloader----------*/

	.ajax_preloader {display:none;animation:ajax_preloader 2s infinite;position:fixed;top:0;left:0;width:0%;height:5px;z-index:999;background:#33C35B;}
	@keyframes ajax_preloader { 0% {width: 0%;} 50% {width:100%;left:0;} 100% {width:0%;left:100%;} }

/*----------Scroll Up----------*/

	.scroll-up {display:none;cursor:pointer;width:40px;height:40px;border-radius:100%;background:#FF3737;display:block;position:fixed;right:40px;bottom:60px;z-index:999;}
	.scroll-up:before{width:7px;height:7px;content:'';position:absolute;top:50%;left:50%;transform:translate(-50%,-40%) rotate(45deg);border-left:2px solid #fff;border-top:2px solid #fff;}

/*----------ul number----------*/

	.ul-num {margin:0;padding:0;list-style:none; counter-reset: my-awesome-counter;}
	.ul-num li{color:#686182;margin:10px 0 10px 25px; counter-increment: my-awesome-counter;cursor:pointer;}
	.ul-num li:before {color:#CA1020;  position:absolute;left:15px;margin-top:1px;text-align:center;font-size:13px;font-weight:600;}
    .ul-num li:nth-child(-n+9):before { content: "0" counter(my-awesome-counter);}

/*----------Scroll----------*/

	body{scrollbar-width:thin;} /*Firefox*/
	::-webkit-scrollbar {width:10px;height:4px;cursor:pointer;}
	::-webkit-scrollbar-button {display:none;}
	::-webkit-scrollbar-track {display:none;}
	::-webkit-scrollbar-track-piece {background-color:transparent;}
	::-webkit-scrollbar-thumb {height:2vh;background-color:#FF3737;}
	::-webkit-scrollbar-corner {display:none;}}
	::-webkit-resizer {display:none;}

/*----------Preloader----------*/

	.preloader-container{position:fixed;top:0;left:0;overflow:hidden;height:100%;width:100vw;transition:0.7s;background:#FAFAFA;z-index:99999;}
	.preloader {transition:0.7s;min-width:100vw;position:absolute;left:0;top:0;width:100%;height:100%;}
	.load {width:150px;height:64px;z-index:1;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);}

	.logo-animate {width:0%;transition:0.7s;position:absolute;overflow:hidden;}
	.logo-animate img{width:150px;height:65px;max-width:inherit;}

/*----------Fonts----------*/

	/*----------Gilroy----------*/

		@font-face {
		    font-family: 'Gilroy';
		    src: url('../../../../upload/fonts/Gilroy/Gilroy-Regular.eot');
		    src: local('/upload/fonts/Gilroy/Gilroy Regular'), local('Gilroy-Regular'),
		        url('../../../../upload/fonts/Gilroy/Gilroy-Regular-1.eot') format('embedded-opentype'),
		        url('../../../../upload/fonts/Gilroy/Gilroy-Regular.woff') format('woff'),
		        url('../../../../upload/fonts/Gilroy/Gilroy-Regular.ttf') format('truetype');
		    font-weight: normal;
		    font-style: normal;
		}
		@font-face {
		    font-family: 'Gilroy';
		    src: url('../../../../upload/fonts/Gilroy/Gilroy-Medium.eot');
		    src: local('/upload/fonts/Gilroy/Gilroy Medium'), local('Gilroy-Medium'),
		        url('../../../../upload/fonts/Gilroy/Gilroy-Medium-1.eot') format('embedded-opentype'),
		        url('../../../../upload/fonts/Gilroy/Gilroy-Medium.woff') format('woff'),
		        url('../../../../upload/fonts/Gilroy/Gilroy-Medium.ttf') format('truetype');
		    font-weight: 500;
		    font-style: normal;
		}
		@font-face {
		    font-family: 'Gilroy';
		    src: url('../../../../upload/fonts/Gilroy/Gilroy-SemiBold.eot');
		    src: local('/upload/fonts/Gilroy/Gilroy SemiBold'), local('Gilroy-SemiBold'),
		        url('../../../../upload/fonts/Gilroy/Gilroy-SemiBold-1.eot') format('embedded-opentype'),
		        url('../../../../upload/fonts/Gilroy/Gilroy-SemiBold.woff') format('woff'),
		        url('../../../../upload/fonts/Gilroy/Gilroy-SemiBold.ttf') format('truetype');
		    font-weight: 600;
		    font-style: normal;
		}


/*----------Text/Title----------*/

	.white_text {color: #fff;font-weight:300!important;}
    .black_text {color:#1F1F1F;}
    .grey_text {color:#686182;}

    /*.gold_text {font-weight:600 !important;color:#D8A99A;background:-webkit-linear-gradient(60deg,#FBC5B2,#B48C82);-webkit-text-fill-color:transparent;-webkit-background-clip:text;max-width:max-content;}*/

    .text-center{text-align:center;margin-left:auto; margin-right:auto;} 
    .text-right { text-align:right; margin-left:auto;}@media(max-width:767px){.text-right{text-align:left; margin-left:inherit;}}
    .text-left {text-align: left}

    .title_42px {font-size:42px;font-weight:500;margin:15px 0;line-height: 160%;}
    .title_36px {font-size:36px;font-weight:500;margin:15px 0;line-height: 160%;}
    .title_24px {font-size:24px;font-weight:500;margin:15px 0;line-height: 160%;}

    @media(max-width:767px){
    	.title_42px {font-size:36px;}
    }
    @media(max-width:576px){
    	.title_42px {font-size:24px;}
    	.title_36px {font-size:24px;}
    	.title_24px {font-size:18px;}
    }

/*---------Разделители------------*/

    .divider_grey {width:100%;border-bottom:1px solid #ccc;margin: 30px 0;}

/*----------Buttons----------*/

	.btn-red, .btn-red:active {transition: 0.3s;display:inline-block;font-weight:500;white-space:nowrap;background:#FF3737;color:#fff;line-height:170%;padding:11px 32px;border-radius:30px;cursor:pointer;}
	.btn-red:hover, .btn-red:focus {transition: 0.3s;color:#fff;background:#FF4F4F;}
	
	.btn-white, .btn-white:active {transition: 0.3s;display:inline-block;font-weight:500;white-space:nowrap;border:1px solid #fff; color:#fff;line-height:170%;padding:11px 32px;border-radius:30px;cursor:pointer;}
	.btn-white:hover, .btn-white:focus  {transition: 0.3s;background:#FF4F4F;color:#fff;border: 1px solid transparent;padding:11px 32px;}
	
	.btn-contour {display:inline-block;font-weight:500;white-space:nowrap;border:1px solid #FF3737; color:#1F1F1F;line-height:170%;padding:11px 32px;border-radius:30px;cursor:pointer;}

	/*Иконка закрыть*/
	.close-black, .close-white {display:inline-block;cursor:pointer;z-index:1;transition: all 0.5s ease;}
    .close-black:before {width:19px;height:19px;background:url(../../../../upload/icon/black/close.svg);content:"";display:inline-block;background-repeat:no-repeat;background-size:cover;background-position:50% 50%;}
	.close-white:before {width:19px;height:19px;background:url(../../../../upload/icon/white/close.svg);content:"";display:inline-block;background-repeat:no-repeat;background-size:cover;background-position:50% 50%;}
	.close-black:hover, .close-white:hover {opacity: 0.5;}

	.btn-back {display:inline-block;white-space:nowrap;width:35px;height:35px;border:1px solid #ccc;border-radius:100%;}
	.btn-back:before {position:absolute;top:inherit;left:inherit;transform:rotate(180deg);width:35px;height:35px;background:url(../../../../upload/icon/black/arrow-dig.svg);content:"";background-repeat:no-repeat;background-size:auto;background-position:50% 50%;}
	
	@media (max-width: 1500px){
		.btn-red, .btn-red:active,.btn-red:hover, .btn-red:focus,
		.btn-white, .btn-white:active,.btn-white:hover, .btn-white:focus,
		.btn-contour {padding: 8px 25px;}
	}
	@media (max-width: 1200px){}
	@media (max-width: 768px){}
	@media (max-width: 576px){}

/*---------Space------------*/

    .space_15px {height: 15px;}
    .space_30px {height:30px;}
    .space_50px {height:50px;}
    .space_80px {height:80px;}
    .space_100px {height:100px;}
    .space_150px {height:150px;}
    .space_200px {height:200px;}

    @media(max-width:767px){
	    .space_50px{height:30px;}
	    .space_80px{height:30px;}
	    .space_100px{height:30px;}
	    .space_150px{height:30px;}
	    .space_200px{height:30px;}
    }

    /*Только для мобильных*/
    @media(max-width:767px){
    	.mobile_space_15px{height:15px;}
	    .mobile_space_30px{height:30px;}
	    .mobile_space_50px{height:50px;}
	    .mobile_space_100px{height:100px;}
	}

/*---------Padding / Margin------------*/

	.ml_container {margin-left: 10%;}
	@media (max-width:576px){
		.ml_container {margin-left: 15px;}
	}

	.p30px {padding:30px;}

	.pt_5px {padding-top:5px;}
	.pt_10px {padding-top:10px;}
    .pt_15px {padding-top:15px;}
    .pt_30px {padding-top:30px;}
    .pt_50px {padding-top:50px;}@media(max-width:767px){.pt_50px{padding-top:30px;}}
    .pt_80px {padding-top:80px;}@media(max-width:767px){.pt_80px{padding-top:30px;}}
    .pt_100px {padding-top:100px;}@media(max-width:767px){.pt_100px{padding-top:60px;}}
    .pt_150px {padding-top:150px;}@media(max-width:767px){.pt_150px{padding-top:60px;}}
    .pt_200px {padding-top:200px;}@media(max-width:767px){.pt_200px{padding-top:120px;}}

    .pb_5px {padding-bottom:5px;}
    .pb_10px {padding-bottom:10px;}
    .pb_15px {padding-bottom:15px;}
    .pb_30px {padding-bottom:30px;}
    .pb_50px {padding-bottom:50px;}@media(max-width:767px){.pb_50px{padding-bottom:30px;}}
    .pb_80px {padding-bottom:80px;}@media(max-width:767px){.pb_80px{padding-bottom:30px;}}
    .pb_100px {padding-bottom:100px;}@media(max-width:767px){.pb_100px{padding-bottom:60px;}}
    .pb_150px {padding-bottom:150px;}@media(max-width:767px){.pb_150px{padding-bottom:60px;}}
    .pb_200px {padding-bottom:200px;}@media(max-width:767px){.pb_200px{padding-bottom:120px;}}

    .mt_5px {margin-top:5px;}
    .mt_10px {margin-top:10px;}
    .mt_15px {margin-top:15px;}
    .mt_30px {margin-top:30px;}
    .mt_50px {margin-top:50px;}@media(max-width:767px){.mt_50px{margin-top:30px;}}
    .mt_80px {margin-top:80px;}@media(max-width:767px){.mt_80px{margin-top:30px;}}
    .mt_100px {margin-top:100px;}@media(max-width:767px){.mt_100px{margin-top:60px;}}
    .mt_150px {margin-top:150px;}@media(max-width:767px){.mt_150px{margin-top:60px;}}
    .mt_200px {margin-top:200px;}@media(max-width:767px){.mt_200px{margin-top:120px;}}

    .mb_5px {margin-bottom:5px;}
    .mb_10px {margin-bottom:10px;}
    .mb_15px {margin-bottom:15px;}
    .mb_30px {margin-bottom:30px;}
    .mb_50px {margin-bottom:50px;}@media(max-width:767px){.mb_50px{margin-bottom:30px;}}
    .mb_80px {margin-bottom:80px;}@media(max-width:767px){.mb_80px{margin-bottom:30px;}}
    .mb_100px {margin-bottom:100px;}@media(max-width:767px){.mb_100px{margin-bottom:60px;}}
    .mb_150px {margin-bottom:150px;}@media(max-width:767px){.mb_150px{margin-bottom:60px;}}
    .mb_200px {margin-bottom:200px;}@media(max-width:767px){.mb_200px{margin-bottom:120px;}}
	
	.pl_15px {padding-left:15px;}
    .pl_30px {padding-left:30px;}
    .pl_60px {padding-left:60px;}
    @media(max-width:767px){
    	.pl_30px {padding-left:0;}
    	.pl_50px {padding-left:0;}
    	.pl_60px {padding-left:0;}
    }

    @media(max-width:767px){
    	.mb_0px_mobile {margin-bottom:0;}
    }

/*---------Width / Height------------*/
	
	.h_100vh {height: 100vh;}

    .max_200px {max-width: 200px;}
    .max_230px {max-width: 230px;}
    .max_250px {max-width: 250px;}
    .max_300px {max-width: 300px;}
    .max_350px {max-width: 350px;}
    .max_370px {max-width: 370px;}
    .max_400px {max-width: 400px;}
    .max_450px {max-width: 450px;}  
    .max_500px {max-width: 500px;} 
    .max_550px {max-width: 550px;} 
    .max_600px {max-width: 600px;}

/*---------Forms------------*/
	
	form input, form input:active, form input:hover, form input:focus,
	form textarea,
	select {width:100%;font-family:'Gilroy';font-size: 16px; margin-bottom:15px;padding:0 15px;background:#F9F9F9;color: #1F1F1F;border:1px solid transparent;border-radius:5px;display:block;min-height:40px;}
    
    form textarea {min-height:100px;padding:15px;font-family:'Gilroy';}
    form input::placeholder {}
    form textarea::placeholder {}
	select {display:block;appearance:none;background:url(../../../../upload/icon/select_arrow.svg)98% / 2% no-repeat #F9F9F9;cursor:pointer;}

    /*Pop-up form*/
    .form-wrapper {transition: .3s; visibility: hidden; opacity: 0;z-index:999;background:rgb(0 0 0 / 0.5);position:fixed;top:0;left:0;width:100%;height:100%;overflow:auto;}
    .form-content {transition: .3s; visibility: hidden; opacity: 0;align-items:center;display:flex;position:absolute;min-height:100vh;width:100%;}
    .form-wrapper.active {transition: .3s;visibility: visible;opacity: 1;}
    .form-wrapper.active .form-content{transition: .3s;visibility: visible;opacity: 1;transition-delay: .3s;}

    .form-close {position:absolute;top:40px;right:40px;}
    .form-open {cursor: pointer;}

    input.btn-form, input.btn-form:active {transition: 0.3s;margin:0 !important;display:inline-block;width:auto;font-weight:500;white-space:nowrap;background:#FF3737;color:#fff !important;line-height:170%;padding:11px 32px;border-radius:30px;cursor:pointer;}
    input.btn-form:hover, input.btn-form:focus {transition: 0.3s;background:#FF4F4F;color:#fff;width:auto;border-radius:30px;padding:11px 32px;}
	@media (max-width: 1500px){input.btn-form, input.btn-form:active,input.btn-form:hover, input.btn-form:focus {padding: 8px 25px;}}
    
    .callback {position:relative;/*animation: form 1.7s cubic-bezier(0.5, 1, 0.89, 1);*/background:#fff;padding:40px 50px;border-radius:10px;box-shadow:0px 15px 40px rgba(0, 0, 0, 0.2);}
    /*@keyframes form{
    	0%{opacity: 0;margin-top:30px;}
    	50%{opacity: 0;margin-top:30px;}
    	100%{opacity: 1;margin-top:0px;}
    }*/
    .callback p {margin-top: 0;margin-bottom: 30px;}
    .callback div{font-size:14px;color:#9f9f9f; }
    .callback .checkbox label {font-size:14px;color:#9f9f9f;}
    .callback input.btn-form {width: 100%;}
     @media(max-width:1500px){
     	.callback {padding:20px 30px;}
     	.callback p {font-size: 32px;margin-bottom:15px;}
     }
     @media(max-width:576px){
        .callback {padding:10px 15px;margin: 15px 0;}
        .callback p {font-size:24px;margin-bottom:15px;}
        .form-close {position:absolute;top:20px;right:15px;}
        .form-close:before {width:12px;height:12px;}
     }

    #calculator-form div{font-size:14px;color:#9f9f9f; }
    #calculator-form input, #calculator-form select {margin:10px 0 25px 0;color:#1F1F1F;width:80%;}
    #calculator-form input::placeholder {color:#9f9f9f;}
    #calculator-form select {display:block;appearance:none;}
	
	#calculator-form .subtotal {display:flex; align-items:flex-end;}
	#calculator-form .subtotal div input {width:100%;}
	#calculator-form .subtotal div select {width:100%;}
    #calculator-form .subtotal div:first-child {display:block;width:80%;}
    #calculator-form .subtotal div:last-child {display:block;width:20%;height:40px;margin-bottom:25px;font-size: 18px;line-height:40px;text-align:center;color:#1F1F1F;font-weight:500;}
    #calculator-form .subtotal div:last-child span {color:#9f9f9f;padding: 0 10px; }

    #calculator-form .policy {display: inline-block;margin-left: 15px;line-height:120%;}
    #calculator-form .policy a {text-decoration: revert;}
    #calculator-form .policy a:hover {color: #1F1F1F}
    #calculator-form .result-conteiner {display: flex;align-items: center;}
    #calculator-form .result-conteiner  input{width: auto;}
    #calculator-form .result {display: inline-block;margin-left:30px;color:#1F1F1F;}
    #calculator-form .result p{margin: 0;}

    #calculator-form .result_mobile {display: none;}

    @media(max-width:992px){
        #calculator-form .result-conteiner {display:block;}
    }
    @media(max-width:576px){
    	#calculator-form .policy {margin-left: 0px;margin-top: 15px;}
        
        

        #calculator-form .result{display: none;}
        #calculator-form .result_mobile {display:flex;align-items: center;margin-left:0;margin-top:10px;padding: 10px 0;border-top: 1px solid #1f1f1f;}
        #calculator-form #result_mobile {margin-left:15px;color: #1F1F1F;}

        #calculator-form .subtotal div:first-child {width:100%;}
        #calculator-form .subtotal div:last-child {width:100%;text-align:left;height: auto;}
        #calculator-form input, #calculator-form select {width: 100%;}
        #calculator-form .subtotal {display:block;}

    }


	/*---------checkbox-------*/
		input.custom-checkbox {max-width:70vw;}

		.checkbox {margin: 10px 0 20px 0;}
	    /* для элемента input c type="checkbox" */
	    .custom-checkbox {position:absolute;opacity:0;}
	    /* для элемента label, связанного с .custom-checkbox */
	    .custom-checkbox+label {display:inline-flex;align-items:center;user-select:none;font-size:18px;color:#1F1F1F;}
	    /* создание в label псевдоэлемента before со следующими стилями */
	    .custom-checkbox+label::before {content:'';display:inline-block;width:29px;height:29px;flex-shrink:0;flex-grow:0;border:1px solid#9f9f9f;border-radius:100%;margin-right:10px;background-repeat:no-repeat;background-position:center center;background-size:50% 50%;}
	    /* стили при наведении курсора на checkbox */
	    .custom-checkbox:not(:disabled):not(:checked)+label:hover::before {}
	    /* стили для активного чекбокса (при нажатии на него) */
	    .custom-checkbox:not(:disabled):active+label::before {}
	    /* стили для чекбокса, находящегося в фокусе */
	    .custom-checkbox:focus+label::before {}
	    /* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
	    .custom-checkbox:focus:not(:checked)+label::before {}
	    /* стили для чекбокса, находящегося в состоянии checked */
	    .custom-checkbox:checked+label::before {background-color: #FF3737;border:1px solid #FF3737;background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");}
	    /* стили для чекбокса, находящегося в состоянии disabled */
	    .custom-checkbox:disabled+label::before {}

	/*---------switch-------*/

		.switch{display:inline-block;cursor:pointer;-webkit-tap-highlight-color:transparent}

		.switch i{position:relative;display:inline-block;margin-right:.5rem;width:90px;height:40px;background-color:#FF3737;border-radius:20px;vertical-align:text-bottom;transition:all .3s linear}
		.switch i::before{content:"";position:absolute;left:0;width:86px;height:36px;background-color:#FF3737;border-radius:20px;transform:translate3d(2px,2px,0) scale3d(1,1,1);transition:all .25s linear}
		.switch i::after{content:"";position:absolute;left:0;width:36px;height:36px;background-color:#fff;border-radius:20px;box-shadow:0 2px 2px rgba(0,0,0,0.24);transform:translate3d(2px,2px,0);transition:all .2s ease-in-out}

		.switch:active i::after {width: 28px;transform: translate3d(2px, 2px, 0);}
		.switch:active input:checked + i::after { transform: translate3d(30px, 2px, 0); }
		.switch input { display: none; }
		.switch input:checked + i { background-color: #FF3737; }
		.switch input:checked + i::before { transform: translate3d(32px, 2px, 0) scale3d(0, 0, 0); }
		.switch input:checked + i::after { transform: translate3d(52px, 2px, 0); }

		/*Вертикальный*/
		.switch.vertical{transform:rotate(90deg);margin-top:30px;margin-left:-30px;}
		.switch.vertical div {transform:rotate(-90deg);position:absolute;bottom:90px;right:-20px;font-size:24px;font-weight:500;}

	/*---------send-------*/

		.send-message {visibility: hidden;position: absolute; top: 0;left: 0;bottom: 0;right: 0;background: #fff;animation: send 2s linear both;border-radius: 10px;}
		.send-message-conteiner {position: absolute; top: 50%;left: 50%;transform: translate(-50%, -50%);text-align: center;width: 100%;}
		.send-message-icon img {width: 80px;}
		.send-message p {color: #1F1F1F;font-size:24px;font-weight:500;margin:20px 0;}
		@keyframes send{
			0%{opacity:0;visibility:visible;}
			10%{opacity:1;visibility:visible;}
			90%{opacity:1;visibility:visible;}
			100%{opacity:0;visibility: hidden;}
		}

		.error_input input{border:1px solid #FF3737;}

/*---------Search------------*/

	/*Посик*/

		.search-open {position:fixed;bottom:30px;right:33px;display:flex;cursor:pointer;}
		.search-open img {width:20px;opacity:0.4;}
		.search-open img:hover {opacity:1;}

		.search-wrapper {display:none;z-index:999;background:#f4f4fa;position:fixed;top:0;left:0;width:100%;height:100%;overflow:auto;}
		.search-content {position:absolute;min-height:100vh;height:100%;width:100%;}
		.search-close {position:absolute;top:35px;left:35px;}

		.bg_search {background:linear-gradient(160deg, #373b41 0%, #1d2025 100%);padding:150px 0 80px 0;}
		.search {min-width:280px;position:absolute;top:45%;left:50%;transform:translate(-50%,-50%);}
		.search input {border:none;border-bottom:1px solid rgba(0, 0, 0, 0.6);width:100%;font-size:46px;line-height:56px;font-weight:500;padding-bottom:15px;}
		.search button {position:absolute;margin-top:20px;right:5px;cursor:pointer;float:right;}
	    .search button:before {width:23px;height:23px;content:"";display:inline-block;background:url(../../../../upload/icon/black/search.svg);background-repeat:no-repeat;background-size:cover;background-position:50% 50%;}
		
	/*Результаты поиска*/

		.search_preloader{
			position: relative;top:-2px;width:10%;height:3px;background:#1F1F1F;margin-left:90%;
			animation:search_preloader 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite;
		}
		@keyframes search_preloader{0%{margin-left:0%}100%{margin-left:90%}}

		.item_serch {display: block;padding: 25px 0;border-bottom:1px solid rgba(0,0,0,0.2);color:#555;transition: all 0.5s ease;font-size:22px;margin:0;}
		.item_serch:before {content:"";display:inline-block;position:relative;float:right;margin-right:10px;margin-top:8px;width:5px;height:5px;border:1px solid rgba(0, 0, 0, 0.7);transform:rotate(45deg);}
		.item_serch:after {transform:translate(0px,10px);transition:all 0.4s ease;content:'';position:relative;float:right;height:1px;width:0px;background:rgba(0, 0, 0, 0.7);}
		
		.item_serch:hover {transition:all 0.5s ease;color:#1F1F1F;}
		.item_serch:hover:after {width:12px;transform:translate(0px, 10px);transition: all 0.5s ease;}
		.item_serch:hover:before {border-left:1px solid rgba(0, 0, 0, 0);border-bottom:1px solid rgba(0, 0, 0, 0);transition: all 0.5s ease;}

		@media (max-width: 992px){
			.search input{font-size:36px;line-height:46px;}
			.search button {margin-top:15px;}
		}
		@media (max-width: 768px){
			.search input{font-size:26px;line-height:38px;}
			.search button {margin-top:10px;}
			.item_serch {font-size:16px;}
		}

/*----------Menu----------*/

	/*------Header-----*/

		/*------Footer-----*/	
		footer {display:flex;justify-content:center;z-index:2;position:relative;width:100%;font-weight:500;}
		.copyright {color:#878787;text-align:right;width:calc(100% - 140px);padding:0 30px 20px 15px;margin: 0 auto;}
		.copyright p{display:inline-block;margin:0;}
		.copyright p:last-child{padding-left:30px;}
		.copyright a{color:#FF3737;text-decoration:underline;}

		/*------Header-----*/
		header {display:flex;justify-content:center;z-index:2;width:100%;font-weight:500;}
		header.white {position:absolute;}
		header.black {}
	
		.top-menu {display:flex;align-items:center;height:140px;position:relative;width:calc(100% - 140px);}
		.top-menu .logo {display: flex;align-items: center;}
		.top-menu .logo img{height:58px;width:auto;display:block;margin-bottom:16px;}
		.top-menu .logo span{font-size: 14px;max-width:125px;padding-left:30px;margin-left:30px;}
		.top-menu .contacts {display:flex;align-items:center;justify-content:flex-end;}
		
		.top-menu .contacts .phone {margin-right:30px;display:flex;align-items:center;}
		.top-menu .contacts .phone i {display:none;width:43px;height:43px;border-radius:100%;}
		.top-menu .contacts .phone i img {width:18px;margin:11px;}
		.top-menu .contacts .phone span {transition: 0.3s;white-space:nowrap;}
		.top-menu .contacts .phone span:after {content:'';display:block;position:relative;top:2px;width:100%;height:1px;}
		.top-menu .contacts .phone span:hover {transition: 0.3s;opacity: 0.8;}
		
		/*-----Color----*/
		.white .top-menu{color:#fff;}
		.white .top-menu .logo span {border-left:1px solid rgb(255 255 255 / 0.8);}
		.white .top-menu .contacts .phone i {border:2px solid #fff;}
		.white .top-menu .contacts .phone span:after {background:rgb(255 255 255 / 0.8);}

		.black .top-menu{color:#1F1F1F;}
		.black .top-menu .logo span {border-left:1px solid rgb(0 0 0 / 0.8);}
		.black .top-menu .contacts .phone i {border:2px solid #1F1F1F;}
		.black .top-menu .contacts .phone span:after {background:rgb(0 0 0 / 0.8);}

		@media (max-width: 1500px){
			.top-menu,.copyright {width:calc(100% - 60px);}
		}
		@media (max-width: 1200px){
			.top-menu,.copyright {width: 100%}
		}
		@media (max-width: 768px){
			.top-menu .logo img {height:40px;margin-bottom:5%;}
			.top-menu {height: 100px;}
			.top-menu .contacts .phone {margin-right: 15px;}
			.top-menu .contacts .phone i {display:inline-block;}
			.top-menu .contacts .phone span{display: none;}
		}
		@media (max-width: 670px){
			.top-menu .logo span {display: none;}
		}

	/*------Menu-----*/
		.menu {height:40px;white-space:nowrap;display:flex;}
		.offcanvas-open {display:none;}
		.menu .sub-icon {display:none;}

		/*Основные пункты*/
			.menu .links {width:100%;height:inherit;white-space:nowrap;display:flex;justify-content:flex-end;margin:0;padding:0;list-style:none;}
			
			.menu .links>li {/*width:100%;*/margin:0;padding:0;list-style:none;height:inherit;}
			/*.menu .links>li:first-child {display: none;}*/
			.menu .links>li>a {display:flex;align-items:center;margin-right:30px;height:inherit;color:inherit;/*border-bottom:1px solid transparent;*/}

			/*.menu .links>li.active {color:#FF3737;}*/
			.white .menu .links>li.active>a{color: #fff;}
			.menu .links>li.active>a{color: #FF3737;}
			.menu .links>li:hover>a{color:#FF3737;}
			.menu .links>li:hover>ul{display:block;}
            .menu .links>.m-links{display:none;}
			
			/*Кнопка - показать свернутые пункты меню*/
			.menu .more {display:none;align-items:center;height:inherit;right:15px;position:relative;cursor:pointer;}
			.menu .active.more {display:flex;}
			.menu .more>span{font-weight:bold;letter-spacing:3px;padding:0 10px;}
			.menu .more:hover .hidden-links {visibility:visible;}
			/*Пункты меню которые невлезли*/
			.menu .hidden-links {visibility:hidden;display:inline-block;position:absolute;box-shadow:0 10px 30px 0 rgba(74, 92, 99, 0.2);border-radius: 5px;top:100%;margin:0;padding:5px 0;list-style:none;}
			.menu .hidden-links>li{padding:0 20px;margin:5px 0;}
			.menu .hidden-links>li:hover {color:#FF3737;}
			.menu .hidden-links>li>a {}
			.menu .hidden-links>li>ul {display:none;}

            @media (max-width: 768px){
                .white .menu .links>li.active>a{color:#FF3737;}
                .menu .links>.m-links{display: block;}
            }

		/*Вложенные пункты*/
		/*1 уровень*/
			.menu .links>li>ul{display:none;background:#fff;box-shadow:0 10px 30px 0 rgba(74, 92, 99, 0.2);padding:15px 0;position:absolute;z-index:999;margin:0;list-style:none;}
			.menu .links>li>ul>li{padding:0 20px;margin:5px 0;}
			.menu .links>li>ul>li>a{}

			.menu .links>li>ul>li:hover {color:#FF3737;}
			.menu .links>li>ul>li:hover>ul{display:block;}

		/*2 уровень*/
			.menu .links>li>ul>li>ul {background:#fff;color:#777;box-shadow:0 10px 30px 0 rgba(74, 92, 99, 0.2);display:none;margin:0;list-style:none;padding:15px 0;margin-top: -37px;position:absolute;left:100%;}
			.menu .links>li>ul>li>ul>li {padding:0 20px;margin:5px 0;}
			.menu .links>li>ul>li>ul>li>a {}

			.menu .links>li>ul>li>ul>li:hover {color:#FF3737;}

/*----------Offcanvas menu----------*/
	
	@media(max-width:992px){

	/*Иконки мобильного меню*/
	.offcanvas-open {margin:0 15px;height:40px;display:flex;align-items:center;justify-content:center;flex-direction:column;cursor:pointer;}
	.offcanvas-open span{width:25px;height:2px;margin:3px 0;}

	.white .offcanvas-open span {background:#fff;}
	.black .offcanvas-open span {background:#1F1F1F;}

	.offcanvas-close {background:#fff;z-index:9;cursor:pointer;position:absolute;top:0px;right:0px;display:block;width:62px;height:62px;}
	.offcanvas-close:before {content:'';background:#1F1F1F;width:16px;height:2px;display:block;top:50%;left:50%;transform:translate(-50%, -50%) rotate(45deg);position:absolute;}
	.offcanvas-close:after {content:'';background:#1F1F1F;width:16px;height:2px;display:block;top:50%;left:50%;transform:translate(-50%, -50%) rotate(-45deg);position:absolute;}

	/*Меню*/
	.menu {padding: 0;display:none;background:#fff;color:#1F1F1F;font-weight:600;position:fixed;top:0;left:0;width:100%;height:100%;overflow:auto;z-index:9;}

	/*Основные пункты*/
		.menu .links {width:100%;height:auto;white-space:normal;display:block;position:absolute;min-height:100vh;}
		.menu .links>li {font-size:18px;line-height:normal;transition:all 0.3s ease;}
		.menu .links>li:first-child {background:#FF3737;color:#fff;display:block;}
		.menu .links>li:first-child a{border-bottom:none;}
		.menu .links>li>a {display:block;align-items:normal;padding:20px 20px 20px 40px;margin:0;border-bottom: 1px solid #F6F6F6;}
		
		.menu .links>li.active>a{border-bottom:none;}
		.menu .links>li:hover>a{color:#1F1F1F;}
		.menu .links>li:hover>ul{display:none;}
		
		/*Кнопка - показать свернутые пункты меню*/
		.menu .more {display: none;}

		/*Иконка вложенности*/
		.menu .sub-icon{position:absolute;margin-top:11px;margin-left:-30px;left:inherit;display:inline-flex;align-items:center;justify-content:center;cursor:pointer;width:20px;height:20px;transform:rotate(-90deg);border:1px solid #1F1F1F;border-radius:100%;}
		.menu .sub-icon:before{content:"";width:9px;height:5px;background:url(../../../../upload/icon/black/arrow.svg);background-repeat:no-repeat;background-size:cover;background-position:50% 50%}
		.menu .sub-icon.active {transform:rotate(0deg);}

		.menu .links>li>ul>li>.sub-icon{margin-top: 3px;}
		.menu .links>li>ul>li>.sub-icon:before{content:"";width:9px;height:5px;background:url(../../../../upload/icon/black/arrow.svg);background-repeat:no-repeat;background-size:cover;background-position:50% 50%}
		

	/*Вложенные пункты*/
	/*1 уровень*/
		.menu .links>li>ul{color:#777;box-shadow:none;position:relative;background:none;margin:10px;display:none;padding:0;list-style:none;}
		.menu .links>li>ul>li{font-size:20px;line-height:normal;transition:all 0.3s ease;padding:0 15px;}
		.menu .links>li>ul>li>a{}

		.menu .links>li>ul>li:hover {}
		.menu .links>li>ul>li:hover>ul{display:none;}

	/*2 уровень*/
		.menu .links>li>ul>li>ul {position:relative;box-shadow:none;background:none;display:none;margin:0;list-style:none;padding:15px 0;margin-top: 0;left:inherit;}
		.menu .links>li>ul>li>ul>li {font-size:16px;padding:0 15px;}
		.menu .links>li>ul>li>ul>li>a {}

		.menu .links>li>ul>li>ul>li:hover {}

	}

/*----------Tabs----------*/

	.tabs-container {}

	.tabs {display:inline-block;list-style:none;margin:0;padding:0;z-index:2;}
	.tabs li{transition: 0.3s;color: #9f9f9f;cursor:pointer;padding-left:70px;}
	.tabs li:hover {opacity: 0.5;transition: 0.3s;}
	.tabs li.active {color:#FF3737;}
	.tabs li.active:hover {opacity: 1;}


	.tabs-content .content {background:#fff;padding:40px 50px;box-shadow:0px 15px 40px rgba(0, 0, 0, 0.04);border-radius:10px;}
	.tabs-content .content {display:none;}
	.tabs-content .content.active {display:block;animation:tab-in 0.7s cubic-bezier(0.5, 1, 0.89, 1) both;position: relative;}
	@keyframes tab-in{0%{opacity: 0;top:50px;}100%{opacity: 1;top:0px;}}

	@media (max-width: 768px){
		.tabs-content .content {padding:15px 20px;}
	}

	.tabs-wrapper {position: relative;display: flex;align-items: center;}
	.tabs-switch {position:absolute;background:#FF3737;width:40px;height: calc(100% - 30px);border-radius:40px;}
	.tabs-switch span{top:0;position:absolute;margin:2px;width:36px;height:36px;background: #fff;border-radius:100%;transition:all .5s ease}


/*----------Intro----------*/
	
	.intro-bg {position:absolute;top:0;left:0;height:0%;width:0%;background-image:url(../../../../upload/img/home/intro.jpg);background-repeat:no-repeat;background-size:cover;background-attachment:inherit;background-position:50% 50%;}
	.active.intro-bg {height:100%;width:100%;animation: introbg 2s cubic-bezier(0.65, 0, 0.35, 1) .5s both;}
	@keyframes introbg{
		0%{height:0%;width:90%;top:5%;left:5%;}
		50%{height:90%;width:90%;top:5%;left:5%;}
		100%{height:100%;width:100%;top:0;left:0;}
	}
	header.white {opacity:0;}
	header.white.active {opacity:1;animation: inOpacity 3.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) both;}
	.intro .container-fluid {opacity:0;}
	.intro .container-fluid.active {opacity:1;animation: inOpacity 4.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) both;}

	@keyframes inOpacity{0%{opacity:0;}50%{opacity:0;}80%{opacity:1;}}

	.intro {display:flex;justify-content:center;}
	.intro>.container-fluid {height:100vh;min-height: 580px; width:calc(100% - 140px);padding-top: 16vh;}
	.intro>.container-fluid>.row{height:100%;position: relative;}
	.intro>.container-fluid>.row h1 {font-size:5vw;line-height:7vw;font-weight:500;color:#fff;}

	/*Иконка №1*/
	.N1 {background: #fff;width: 278px;height: 278px;border-radius: 100%;position:absolute;bottom:70px;right:15px;}
	.N1>.container {text-align:center;width:200px;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);}
	.N1>.container img {width:18px;}
	.N1>.container h3 {color:#FF3737;font-size:24px;font-weight:500;}
	.N1>.container p {font-size:14px;}

	@media (max-width: 1500px){
		.intro>.container-fluid {width:calc(100% - 60px);padding-top: 22vh;}
		.intro>.container-fluid>.row h1 {font-size:60px;line-height:160%;}
		.N1 {bottom:45px;right:45px;width:240px;height:240px;}
	}
	@media (max-width: 1200px){
		.intro>.container-fluid {width: 100%}
		.intro>.container-fluid>.row h1 {font-size:50px;line-height:130%;}
		.N1 {bottom:30px;right:30px;}
	}
	@media (max-width: 768px){
		.intro>.container-fluid>.row h1 {font-size: 40px;}
		
	}
	@media (max-width: 576px){
		.intro>.container-fluid>.row h1 {font-size: 32px;}
		.N1 {transform: scale(0.7);bottom:-15px;right:-15px;}
	}

/*----------About----------*/
	
	.about_img {height:44vw;width:100%;}
	.about_img img:nth-child(1) {position:absolute;z-index:1;left:0;width:32vw;max-width:100vw;margin-left:17.6vw;margin-top:100px;}
	.about_img img:nth-child(2) {position:absolute;z-index:2;width:40vw;max-width:100vw;}
	.about_img img:nth-child(3) {position:absolute;z-index:3;top:35vh;left:14vw;width:34vw;max-width:100vw;}

	@media (max-width: 768px){
		.about_img {height:67vw;}
		.about_img img:nth-child(2) {width:50vw;}
		.about_img img:nth-child(1) {margin-top: -30px;margin-left:37.6vw;width:32vw;}
		.about_img img:nth-child(3) {top:30vh;left:24vw;}
	}

	@media (max-width: 576px){
		.about_img {height:67vw;}
		.about_img img:nth-child(2) {width:66vw;}
		.about_img img:nth-child(1) {margin-top: -15px;margin-left:45.6vw;width:40vw;}
		.about_img img:nth-child(3) {top:25vh;left:40vw;}
	}

/*----------Сворачиваемый текст----------*/

	.collapsible-text{max-height:100px;overflow:hidden;transition: 1s;transition-timing-function:cubic-bezier(0.5, 1, 0.89, 1);}
	.open.collapsible-text{max-height:600px;overflow:hidden;transition: 1s;transition-timing-function:cubic-bezier(0.5, 1, 0.89, 1);}
	
	.more-text {font-weight:500;color:#FF3737;cursor:pointer;font-size: 18px;position:relative;display:block;width:100%;}
	.more-text:before {content:"";opacity:1;transition:1s; position:absolute;bottom:20px;left:0;width:100%;height:100px;background:linear-gradient(180deg, #fff0,#F9F9F9);}
	.open.more-text:before {opacity:0;transition:1s;}

/*----------About icon----------*/
	
	.about-icon {margin-bottom: 100px;max-width: 245px;}
	.about-icon img{width: 30px;height: 30px;}

	@media(max-width:576px){
    	.about-icon {margin-bottom:30px;}
    }

/*----------Contacts----------*/

	.contact-block {margin-bottom:30px;}
	.contact-block a, .contact-block p{display:block;font-weight:500;font-size:18px;margin:5px 0;}

	.icon-block {display:flex;align-items:center;margin-bottom:30px;}
	.icon-block img{display:inline-block;max-width:24px;/*max-height:26px;*/}
	.icon-block span{display:inline-block;padding-left:15px;font-size:18px;opacity: .4;}

	.ymaps-2-1-77-ground-pane {filter: grayscale(1);-ms-filter: grayscale(1);-webkit-filter: grayscale(1);-moz-filter: grayscale(1);-o-filter: grayscale(1);}

	@media(max-width:576px){
    	.about-icon {margin-bottom:30px;}
    }

/*----------Partners----------*/
	
	.partners {min-height:240px;margin-bottom:30px;background:#fff;border-radius:10px;padding:30px 40px;box-shadow:0px 15px 40px rgba(0, 0, 0, 0.04);}
	.partners .title_24px {display:inline-block;}
	.partners .title {display: flex;align-items: center;justify-content: space-between;}
	.partners .title img {display:inline-block;position:relative;max-width:40px;max-height:40px;float: right;}
	.partners p {font-size:18px;}

	.sale {background:#fff;border-radius:10px;padding:30px 40px;box-shadow:0px 15px 40px rgba(0, 0, 0, 0.04);display: flex;}
	.sale h2 span{display:inline-block;color:#FF3737;margin: 0 0 30px 0;}
	.sale h3 {font-size: 18px;font-weight: 500;}
	.sale p {margin:8px 0;display:flex;align-items:center;font-size: 18px;font-weight: 500;color:#FF3737;}
	.sale p:first-child{color:#1F1F1F;}
	.sale p:first-child:before {content:none;}
	.sale p:before {margin-right:10px;width:28px;height:28px;background:url(../../../../upload/img/partners/sale.svg);content:"";display:inline-block;background-repeat:no-repeat;background-size:cover;background-position:50% 50%;}
	.sale-block-conteiner {display: flex; justify-content: space-between;}
	.sale-block {border-left:1px solid #c4c4c4;padding-left: 20px;}

	@media (max-width: 768px){
		.sale-block-conteiner {display: block;}
		.sale-block {padding:30px 0;border-left:none;border-bottom:1px solid #c4c4c4;}
		.sale-block:last-child {border:none;}
	}

/*----------Price----------*/

	.price-item {display:flex;align-items:center;justify-content:space-between;font-size:18px;font-weight:500;border-bottom:1px solid#F2F2F2;}
	.price-item h2 {color:#9f9f9f;font-size:18px;font-weight:500;margin: 15px 0;}

	#quiz-form {min-height:360px;}
	#quiz-form .quiz-nav {display:block;align-items:center;border-bottom:1px solid#FF3737;width:100%;margin:0;padding:0;list-style:none;padding-bottom:10px;margin-bottom:40px;}
	#quiz-form .quiz-nav li {display:inline-block;font-weight:500;font-size: 18px;}
	#quiz-form .quiz-nav li.active {color:#FF3737;}
	#quiz-form .quiz-nav li span {padding: 0 10px;}
	
	#quiz-form .question-container .checkbox {animation:tab-in 0.3s cubic-bezier(0.5, 1, 0.89, 1) 0.2s both;display:inline-block;position: relative; width:49%;margin: 5px 0;}
	#quiz-form .out.question-container .checkbox {animation:tab-out 0.3s cubic-bezier(0.5, 1, 0.89, 1) 0.2s both;}
	#quiz-form .question-container .result {animation:tab-in 0.3s cubic-bezier(0.5, 1, 0.89, 1) 0.2s both;position: relative;}
	#quiz-form .question-container .result p{font-size:18px;font-weight:500;line-height:180%;}
	@keyframes tab-in{0%{opacity: 0;top:20px;}100%{opacity: 1;top:0px;}}
	@keyframes tab-out{0%{opacity: 1;top:0px;}100%{opacity: 0;top:20px;}}

	#quiz-form .question-container .checkbox input {width:49%;}
	#quiz-form .question-container .checkbox label {font-size: 18px;font-weight: 500;}

	@media(max-width:576px){
    	#quiz-form .question-container .checkbox {width: 100%;}
    }


/*----------Certificates----------*/

    .certificat-hidden {display:none;}
    .certificat-active {overflow: hidden; animation: certificat 1s cubic-bezier(0.785, 0.135, 0.15, 0.86) both;}
    @keyframes certificat{
        0%{opacity: 0;margin-top: 30px;}
        100%{opacity: 1;margin-top: 0px;}
    }
