﻿
<!DOCTYPE html>
<html lang='ru'>
<head>

	<title>Контакты | Город</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Контакты бетонного завода «Город» | г.Пермь">
<link href="../bitrix/js/main/core/css/core.css?16079377073963" type="text/css" rel="stylesheet">

<script type="text/javascript" data-skip-moving="true">(function(w, d, n) {var cl = "bx-core";var ht = d.documentElement;var htc = ht ? ht.className : undefined;if (htc === undefined || htc.indexOf(cl) !== -1){return;}var ua = n.userAgent;if (/(iPad;)|(iPhone;)/i.test(ua)){cl += " bx-ios";}else if (/Android/i.test(ua)){cl += " bx-android";}cl += (/(ipad|iphone|android|mobile|touch)/i.test(ua) ? " bx-touch" : " bx-no-touch");cl += w.devicePixelRatio && w.devicePixelRatio >= 2? " bx-retina": " bx-no-retina";var ieVersion = -1;if (/AppleWebKit/.test(ua)){cl += " bx-chrome";}else if ((ieVersion = getIeVersion()) > 0){cl += " bx-ie bx-ie" + ieVersion;if (ieVersion > 7 && ieVersion < 10 && !isDoctype()){cl += " bx-quirks";}}else if (/Opera/.test(ua)){cl += " bx-opera";}else if (/Gecko/.test(ua)){cl += " bx-firefox";}if (/Macintosh/i.test(ua)){cl += " bx-mac";}ht.className = htc ? htc + " " + cl : cl;function isDoctype(){if (d.compatMode){return d.compatMode == "CSS1Compat";}return d.documentElement && d.documentElement.clientHeight;}function getIeVersion(){if (/Opera/i.test(ua) || /Webkit/i.test(ua) || /Firefox/i.test(ua) || /Chrome/i.test(ua)){return -1;}var rv = -1;if (!!(w.MSStream) && !(w.ActiveXObject) && ("ActiveXObject" in w)){rv = 11;}else if (!!d.documentMode && d.documentMode >= 10){rv = 10;}else if (!!d.documentMode && d.documentMode >= 9){rv = 9;}else if (d.attachEvent && !/Opera/.test(ua)){rv = 8;}if (rv == -1 || rv == 8){var re;if (n.appName == "Microsoft Internet Explorer"){re = new RegExp("MSIE ([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}else if (n.appName == "Netscape"){rv = 11;re = new RegExp("Trident/.*rv:([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}}return rv;}})(window, document, navigator);</script>


<link href="../local/templates/.default/css/bootstrap.css?160793770010633" type="text/css" data-template-style="true" rel="stylesheet">
<link href="../local/templates/.default/css/style.css?160880986241126" type="text/css" data-template-style="true" rel="stylesheet">
<link href="../local/templates/.default/css/locomotive-scroll.min.css?1607937700869" type="text/css" data-template-style="true" rel="stylesheet">







<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../upload/icon/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
<meta name="robots" content="index, follow">



</head>
<body>
<div id="scroll" data-scroll-container="">
<div id="panel"></div>
<!--AJAX Preloader-->

	<div class="ajax_preloader"></div>
<!--Send a message-->
	<div class='form-wrapper'>
	<div class='form-content'>

		<div class="container-fluid">
		<div class="row justify-content-center">

			<div class="col-md-5">
				<div id="comp_e73f4934262320cc3d505fd85e914f17">

<form id="test" class="callback" name="standart_form" action="/contacts/" method="POST" enctype="multipart/form-data"><input type="hidden" name="bxajaxid" id="bxajaxid_e73f4934262320cc3d505fd85e914f17_8BACKi" value="e73f4934262320cc3d505fd85e914f17"><input type="hidden" name="AJAX_CALL" value="Y"><input type="hidden" name="sessid" id="sessid" value="ea806b7b75c846d65a7491b2be74ce85"><input type="hidden" name="WEB_FORM_ID" value="1">	
	
		
	<div onclick="formClose();" class="close-black form-close"></div>

	
					<p class="title_36px mb_30px">Оформить заявку</p>
		
		
		
	
	
		<div>Имя <input type="text" placeholder="Введите имя" name="form_text_1" value="" size="0"></div><div>Ваш телефон <input type="text" class="tel-mask" placeholder="+7 (___)___-__-__" name="form_text_2" value="" size="0"></div><div>E-mail <input type="text" placeholder="Введите E-mail" name="form_text_3" value="" size="0"></div><div>Сообщение <textarea name="form_textarea_4" cols="40" rows="5" placeholder="Введите сообщение"></textarea></div>	
	
		<input type="submit" class="btn-form" name="web_form_submit" value="Отправить заявку">

	
	<div class="checkbox">
		<input class="custom-checkbox" type="radio" name="radio" checked="checked" value="">
		<label><span>Нажимая кнопку “Отправить заявку”, вы соглашаетесь с <a href="../privacy/index.htm">политикой конфедициальности</a></span></label>
	</div>

<!--		<input type="hidden" name="web_form_apply" value="Y"/>-->
<!--		<input type="submit" name="web_form_apply" value="--><!--" />-->
<!--	-->
</form></div>			</div>

		</div>
		</div>

	</div>
	</div>
<!--Menu-->

	<header data-scroll-section="" class="black">
		<nav class='top-menu'>
		<div class="container-fluid">
		<div class="row align-items-center justify-content-center">
			
			<div class="col-7 col-lg-4 col-xl-3">
				<a class="logo" href="../index.htm">
					<img src="../upload/icon/logo-black.svg">
					<span>Производство бетона</span>
				</a>
			</div>

			    
    <div class="menu col-lg-4 col-xl-5">
        <div class="offcanvas-close"></div>
        <ul class='links'>
        <li class="m-links"><a class="form-open" href="#">Отправить заявку</a></li>

        
            

            
                                            <li>
                            <a href="../index.htm">
                                О заводе                            </a>
                        </li>
                                                                        
        
            

            
                                            <li>
                            <a href="../laboratory/index.htm">
                                Лаборатория                            </a>
                        </li>
                                                                        
        
            

            
                                            <li>
                            <a href="../partners/index.htm">
                                Партнерам                            </a>
                        </li>
                                                                        
        
            

            
                                            <li>
                            <a href="../prices/index.htm">
                                Цены                            </a>
                        </li>
                                                                        
        
            

            
                                            <li class="active">
                            <a href="index.htm">
                                Контакты                            </a>
                        </li>
                                                                        
                
    	</ul>
        <div class="more">
            <span>...</span>
            <ul class='hidden-links'></ul>
        </div>
    </div>


			<div class="col-5 col-lg-4 col-xl-4 contacts">
				
				<a class="phone" href="tel:+7 (3452) 39-39-15
">
					<span>+7 (3452) 39-39-15
</span>
					<i><img src="../upload/icon/black/phone.svg"></i>
				</a>
				<div class="btn-red form-open hidden-sm">Оставить заявку</div>

				<div class="offcanvas-open">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>

		</div>
		</div>
		</nav>
	</header>
<!--Contacts-->

	
	<section data-scroll-section="">
		<div class="container mt_100px">
		<div class="row">

			<div class="col-md-12">
				<h2 class="title_42px mb_50px">Контакты</h2>
			</div>

										<div class="col-md-3">
				<div class="contact-block">
					<div class="icon-block">
						<img src="../upload/iblock/d9a/01.png">
											</div>
					<a href="tel:8 (3452) 39-39-15">8 (3452) 39-39-15</a>
<a href="mailto:info@gorodbeton.ru">info@gorodbeton.ru</a>				</div>
				</div>
										<div class="col-md-3">
				<div class="contact-block">
					<div class="icon-block">
						<img src="../upload/iblock/e98/02.png">
											</div>
					<p>8:00 – 21:00</p>
<p>Без перерывов и выходных</p>				</div>
				</div>
										<div class="col-md-3">
				<div class="contact-block">
					<div class="icon-block">
						<img src="../upload/iblock/0f5/03.png">
													<span>Адреса производства</span>
											</div>
					<p>
	 п.Боровский, ул.Герцена, д. 10, стр.6
</p>
<p>
	 г. Тюмень, Бабарынка, д.56, стр.1-8.
</p>				</div>
				</div>
										<div class="col-md-3">
				<div class="contact-block">
					<div class="icon-block">
						<img src="../upload/iblock/02e/04.png">
													<span>Адрес офиса</span>
											</div>
					<p>г.Тюмень ул. Республики 211</p>				</div>
				</div>
			
			<div class="col-md-12 mt_50px">
				<div id="map" style="width: 100%; height: 600px;"></div>	
			</div>

		</div>
		</div>
	</section>




<!--Footer-->

	<section data-scroll-section="">
		<footer class="black mt_100px">
			<nav class='top-menu'>
			<div class="container-fluid">
			<div class="row align-items-center justify-content-center">
				
				<div class="col-7 col-lg-4 col-xl-3">
					<a class="logo" href="../index.htm">
						<img src="../upload/icon/logo-black.svg">
						<span>Производство бетона</span>
					</a>
				</div>

				    
    <div class="menu col-lg-4 col-xl-5">
        <div class="offcanvas-close"></div>
        <ul class='links'>
        <li class="m-links"><a class="form-open" href="#">Отправить заявку</a></li>

        
            

            
                                            <li>
                            <a href="../index.htm">
                                О заводе                            </a>
                        </li>
                                                                        
        
            

            
                                            <li>
                            <a href="../laboratory/index.htm">
                                Лаборатория                            </a>
                        </li>
                                                                        
        
            

            
                                            <li>
                            <a href="../partners/index.htm">
                                Партнерам                            </a>
                        </li>
                                                                        
        
            

            
                                            <li>
                            <a href="../prices/index.htm">
                                Цены                            </a>
                        </li>
                                                                        
        
            

            
                                            <li class="active">
                            <a href="index.htm">
                                Контакты                            </a>
                        </li>
                                                                        
                
    	</ul>
        <div class="more">
            <span>...</span>
            <ul class='hidden-links'></ul>
        </div>
    </div>


				<div class="col-5 col-lg-4 col-xl-4 contacts">
					
					<a class="phone" href="tel:+7 (3452) 39-39-15
">
						<span>+7 (3452) 39-39-15
</span>
						<i><img src="../upload/icon/black/phone.svg"></i>
					</a>
					<div class="btn-red form-open hidden-sm">Оставить заявку</div>

					<div class="offcanvas-open">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>

			</div>
			</div>
			</nav>
		</footer>

		<div class="copyright">
			<p>© Город – производство бетона</p>
			<p>Сайт создан в <a target="_blank" rel="nofollow" href="https://lepinskih.com/">Lepinskih digital</a></p>
		</div>
	</section>

</div>

<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script><script type="text/javascript" src="../bitrix/js/main/core/core.js?1607937706549323"></script><script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
BX.setCSSList(['/bitrix/js/main/core/css/core.css','/bitrix/js/main/lazyload/dist/lazyload.bundle.css','/bitrix/js/main/parambag/dist/parambag.bundle.css']);</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1710751838','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'ea806b7b75c846d65a7491b2be74ce85'});</script><script type="text/javascript" src="../2.1/json.txt?apikey=6de8dacb-07f7-4835-95c7-7388ee5f234f&lang=ru_RU"></script>
<script type="text/javascript" src="../local/templates/.default/js/jquery-3.4.1.min.js?160793770088145"></script>
<script type="text/javascript" src="../local/templates/.default/js/menu.js?161916714712570"></script>
<script type="text/javascript" src="../local/templates/.default/js/locomotive-scroll.min.js?1607937700137435"></script>
<script type="text/javascript" src="../local/templates/.default/js/map.js?16191804631720"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "c9e6f2ed09ef4d889632a1c5471193b7"]); _ba.push(["host", "xn--c1acyecans.xn--p1ai"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>



<script type="text/javascript">
function _processform_8BACKi(){
	if (BX('bxajaxid_e73f4934262320cc3d505fd85e914f17_8BACKi'))
	{
		var obForm = BX('bxajaxid_e73f4934262320cc3d505fd85e914f17_8BACKi').form;
		BX.bind(obForm, 'submit', function() {BX.ajax.submitComponentForm(this, 'comp_e73f4934262320cc3d505fd85e914f17', true)});
	}
	BX.removeCustomEvent('onAjaxSuccess', _processform_8BACKi);
}
if (BX('bxajaxid_e73f4934262320cc3d505fd85e914f17_8BACKi'))
	_processform_8BACKi();
else
	BX.addCustomEvent('onAjaxSuccess', _processform_8BACKi);
</script></body>
</html>